[tailwind]
directory = /Users/wendersonfernandes/Sites/railsApps/tailwind-tutorials
command = bundle exec rails s -p 5000 -b 0.0.0.0
port = 5000
#[guard]
#directory = /Users/wendersonfernandes/Sites/railsApps/tailwind-tutorials
#command = bundle exec guard -i -P livereload
#port = 5000
[webpack-dev]
directory = /Users/wendersonfernandes/Sites/railsApps/tailwind-tutorials
command = ./bin/webpack-dev-server
port = 3035
